# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print()
def sumOddNum(arr):
    sum = 0
    odd = 0
    for i in range(len(arr)):
        if i % 2 != 0:
            print(arr[i])
            sum += arr[i]
    return sum

num = [2, 3, 5, 9, 3]
print(f'Сумма чисел из списка {num}, стоящих на нечётных позициях = {sumOddNum(num)}')

# А как вывести красиво в печать элементы 3 и 9 я не помню :(
